worker_processes 5;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  upstream server {
    server server:80;
  }

  upstream voice {
    server voice:9000;
  }

  upstream download_manager {
    server download_manager:80;
  }

  server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /cert/cert.pem;
    ssl_certificate_key /cert/key.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    client_max_body_size 8M;

    proxy_set_header X-Forwarded-For $remote_addr;

    location / {
      root /var/www/html;
    }

    location ~ ^/invite/.+$ {
      alias /var/www/html/invite/[code]/index.html;
      add_header Content-Type text/html;
    }

    location /status {
      proxy_pass http://server/;
    }

    location /api/ {
      proxy_pass http://server/api/;
    }

    location /release/ {
      proxy_pass http://download_manager/;
      proxy_set_header Host $host;
      client_max_body_size 32M;
    }

    location /release/download/ {
      alias /releaseData/releases/;
    }

    location /ws {
      proxy_pass http://server/ws;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_send_timeout 7d;
      proxy_read_timeout 7d;
    }

    location /voice/ {
      proxy_pass http://voice/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_send_timeout 7d;
      proxy_read_timeout 7d;
    }
  }
}