worker_processes 5;

events {
  worker_connections 1024;
}

http {
  upstream server {
    server server:80;
  }

  upstream voice {
    server voice:9000;
  }

  upstream download_manager {
    server download_manager:80;
  }

  server {
    listen 80;
    client_max_body_size 8M;

    location / {
      root /var/www/html;
    }

    location /status {
      proxy_pass http://server/;
    }

    location /api/ {
      proxy_pass http://server/api/;
    }

    location /download/ {
      proxy_pass http://download_manager/;
    }

    location /ws {
      proxy_pass http://server/ws;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_send_timeout 7d;
      proxy_read_timeout 7d;
    }

    location /voice/ {
      proxy_pass http://voice/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_send_timeout 7d;
      proxy_read_timeout 7d;
    }
  }
}